<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="styles.css"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessories">
    <title>Accessories</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Rechargeable Battery Pack (DMG-03-USA)<image placement="break"
                href="gameboy-manual-images/gameboy-batpack.png" align="center"
                id="image_eq5_wl1_vvb"/></p>
        <p>The power will last for about 10 hours once recharged from a power outlet. (Also useable
            as an AC adapter)<note  id="note_en4_lf4_tvb" type="caution">Use only Nintendo specified GAME BOY
                products and accessories.</note></p>
    </conbody>
</concept>
