<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="styles.css"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="how_to_install_batteries">
    <title>How to Install Batteries</title>
    <conbody>
        <p>Remove the cover on the back of the GAME BOY and insert four AA batteries (supplied) as
            shown in the illustration.</p>
        <p>For best results, use alkaline batteries.<image placement="break"
                href="gameboy-manual-images/gameboy-batteries.png" align="center"
                id="image_y2c_xg1_vvb"/></p>
        <p>
            <note id="note_n1l_svf_svb">Do not use nickel-cadmium batteries. (rechargeable type) or
                carbon type batteries (as these may leak)<ul id="ul_ohw_5vf_svb">
                    <li>Replace the battery cover after installing the batteries.</li>
                </ul></note>
        </p>
        <p><note type="warning" id="note_s2s_1wf_svb">When the power level of the
                batteries is low, the battery light will dim and the speaker sound will become weak.
                If this happens, replace the batteries immediately. Leaving worn batteries in the
                GAME BOY may result in damage.</note></p>
    </conbody>
</concept>
