<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="styles.css"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="how_to_use_the_game_boy">
    <title>How to Use the GAME BOY</title>
    <conbody>
        <ol id="ol_o1c_lwf_svb">
            <li>Insert any NINTENDO GAME BOY Game Pak into the Game Pak slot in the back of the GAME
                BOY body. <p><b>Make sure that the side with the label faces up.</b> (See
                    illustration) <image placement="break"
                        href="gameboy-manual-images/gameboy-label.png" align="center"
                        id="image_fv1_3h1_vvb"/></p><p>Caution: Inspect the Game Pak connector for
                    foreign material before inserting it into the slot.</p></li>
            <li>Slide the power switch to the ON poistion.</li>
            <li>The monitor will display "Nintendo C. " It will then change to the display for the
                game that you have inserted. Follow the instructions for the Game Pak you are
                    using.<image placement="break" href="gameboy-manual-images/gameboy-display.png"
                    align="center" id="image_fhv_sh1_vvb"/></li>
            <li>If the screen remains blank even though the switch is turned to the "ON" position
                after the Game Pak is inserted, please adjust the Contrast Dial.<image
                    placement="break" href="gameboy-manual-images/gameboy-contrast.png"
                    align="center" id="image_mfg_lk1_vvb"/></li>
            <li>To remove the Game Pak after playing, turn the power OFF and slide the Game Pak
                upwards using both thumbs as shown in the illustration.<p>(Game Pak cannot be taken
                    out when the power is ON.)<image placement="break"
                        href="gameboy-manual-images/gameboy-remove.png" align="center"
                        id="image_wfb_rk1_vvb"/><note id="note_xtt_tjb_tvb" type="caution">Be sure
                        to store the Game Paks in their cases for protection when not in
                    use.</note></p></li>
        </ol>
    </conbody>
</concept>
