<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="how_to_install_batteries">
    <title>How to Install Batteries</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Remove the cover on the back of the GAME BOY and insert four AA batteries (supplied) as
            shown in the illustration.</p>
        <p>Fore best results, use alkaline batteris.</p>
        <p>
            <note id="note_n1l_svf_svb">Do not use nickel-cadmium batteris. Irechargeable type) or
                carbon type batteries (as these may leask)<ul id="ul_ohw_5vf_svb">
                    <li>Replace the battery cover after installing the batteries.</li>
                </ul></note>
        </p>
        <p>
            <note type="warning" id="note_s2s_1wf_svb">When the power level of the batteries is low,
                the battery light will dim and the speaker sound will become weak. If this happens,
                replace the batteries immediately. Leaving worn batteries in the FAME BOY may result
                in damage.</note>
        </p>
    </conbody>
</concept>
